# Environment variables
SPEECH_TO_TEXT_IAM_APIKEY=Padvfbacwsmy3Od76yXwnNqZ4-auywMebte9pSXK0QRK
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/293c7d33-02bf-444c-88f5-dc47dc340271
